# NhongXichKhopNoi

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/phongtoanhuu/nhongxichkhopnoi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/xyz/phongtoanhuu/nhongxichkhopnoi/: Main2Activity.kt
app/src/main/java/xyz/phongtoanhuu/nhongxichkhopnoi/adapter/: CategoryAdapter.kt
app/src/main/java/xyz/phongtoanhuu/nhongxichkhopnoi/base/: BaseApplication.kt
app/src/main/java/xyz/phongtoanhuu/nhongxichkhopnoi/di/: AppModule.kt  ServerService.kt
app/src/main/java/xyz/phongtoanhuu/nhongxichkhopnoi/model/: CategoryEntity.kt  FclEntity.kt  KcEntity.kt  LEntity.kt  NhongEntity.kt  NmEntity.kt  XichEntity.kt
app/src/main/java/xyz/phongtoanhuu/nhongxichkhopnoi/persistence/: AppDatabase.kt  CategoryDao.kt
app/src/main/java/xyz/phongtoanhuu/nhongxichkhopnoi/repository/: KhopNoiRepository.kt  NetworkBoundResource.kt  NhongRepository.kt  XichRepository.kt
app/src/main/java/xyz/phongtoanhuu/nhongxichkhopnoi/response/: CategoryResponse.kt
app/src/main/java/xyz/phongtoanhuu/nhongxichkhopnoi/ui/coupling/: FclCouplingActivity.kt  KcCouplingActivity.kt  KhopNoiFragment.kt  KhopNoiViewModel.kt  LCouplingActivity.kt  NmCouplingActivity.kt
app/src/main/java/xyz/phongtoanhuu/nhongxichkhopnoi/ui/rollerchain/: RollerChainActivity.kt  XichFragment.kt  XichViewModel.kt
app/src/main/java/xyz/phongtoanhuu/nhongxichkhopnoi/ui/sprocket/: NhongFragment.kt  NhongViewModel.kt  SprocketActivity.kt
app/src/main/java/xyz/phongtoanhuu/nhongxichkhopnoi/utils/: AbsentLiveData.kt  ActivityExtension.kt  ApiResponse.kt  AppExecutors.kt  Constants.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt  StateResource.kt  Status.kt
app/src/main/res/layout/: activity_fcl_coupling.xml  activity_kc_coupling.xml  activity_l_coupling.xml  activity_nm_coupling.xml  activity_roller_chain.xml  activity_sprocket.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_kc_coupling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/phongtoanhuu/nhongxichkhopnoi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
