// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 23
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    rxKotlinVersion = '2.4.0'
    rxBindingVersion = '3.1.0'
    rxAndroidVersion = '2.1.1'
    recyclerViewVersion = '1.2.0-alpha01'
    cardViewVersion = '1.0.0'
    workVersion = '2.3.1'
    retrofitVersion = '2.7.1'
    room_version = '2.2.4'
    lifecycle_version = '2.2.0'
    navigation_version = '2.2.1'
    material_version = '1.2.0-alpha05'
    glide_version = '4.11.0'
    work_version = '2.3.3'
    koin_version = '2.0.1'
    okhttp3_version = '4.3.1'
    gson_version = '2.8.6'
}

